<!-- insert_bottom "[data-hook='admin_inside_taxonomy_form']" -->
<% unless @taxonomy.is_a_filter %>
<div class="field">
  <%= label_tag nil, t(:filters) %>
  <ul>
    <% Spree::Taxonomy.filters.each do |filter| %>
      <li>
        <%= check_box_tag 'taxonomy[filter_ids][]', filter.id, @taxonomy.filters.include?(filter), :id => "taxonomy_filter_#{filter.id}" %>
        <%= label_tag filter.name %>
      </li>
    <% end %>
  </ul>
  <%= hidden_field_tag 'taxonomy[filter_ids][]', '' %>
</div>
<% end %>